<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Currículum Vitae </title>
    <link rel="stylesheet" href="">
</head>

<body>

<h1>  Currículum Vitae </h1>

<p>Pamela Alejandra Rojas Baquedano </p>
<p>Administrativa</p>
<p>Email: p.rojasbaquedano@gmail.com</p> 
<p>Telefono: +56956104336</p>

<img src="pame.jpg" width="150" height="150"> 
						     

<h2> Descripción </h2>

<p>incorporarme en un equipo de trabajo en el área administrativa especificamente en el área bancaria, en donde pueda oportar mi experiencia y conocimientos adquiridos de canje bancario </p>

<p> Soy una persona metódica, que le gustan los desafios, creativa, empatica. </p>

<h2> Experiencia Laboral </h2>
			
<table>
<tr>
<th>Lugar</th>
<th>Fecha</th>
<th>Cargo</th>
</tr>

<tr> 
<th>Los Parques S.A </th>
<th>Ene'07 - Mar'08</th>
<th>Recepcionista</th>
</tr>

<tr>
<th>Unimarc</th>
<th>Mar'08 - Jun'10</th>
<th>Cajera</th>
</tr>

<tr>
<th>Sinergy</th>
<th>Ago'10 - Ene'13</th>
<th>Call Center</th>
</tr>

<tr>
<th>Bpo Autral</th>
<th>Spt'13 - Dic'16</th>
<th>Administrativo</th>
</tr>

</table>

								
<h2> Formación Académica </h2>

<table>
								  	
<tr>
<th>Colegio Metodísta de Stgo   </th>
<th>-Enseñamza Básica</th>
</tr>

<tr>
<th>Liceo Metropolitano   </th>
<th>-Enseñanza Media</th>
</tr>
			 
</table>
			

<h3> Habilidades </h3>

<p>-Capacidad para planificar</p>
<p>-Capacidad para trabajar en grupo</p>
<p>-Metódica</p>
						    

<h3> Hobbies </h3>
<p> Me gusta hacer deporte, especificamente andar en patines,andar en bicicleta, me gusta ver series </p>     

<h3> Ubicación </h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.3945389180676!2d-70.67783588517706!3d-33.54312410965965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dbae9be490ed%3A0x77652fb0ad026a92!2sJuan+Francisco+Rivas+9519%2C+El+Bosque%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1526610806541" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				
</body>

<html>